{% load static %}


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bookzilla</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Bootstrap core CSS -->
    <link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{% static 'starter-template.css' %}" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top" style="border-radius: 0 0 18px 18px; box-shadow: 0 2px 12px rgba(44,62,80,0.08); background: #2a3d66;">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="{% url 'index' %}" style="font-weight: bold; color: #4e8cff !important; letter-spacing: 1px; font-size: 1.5em;">LivreMoiÇa</a>
        </div>
        <form class="navbar-form navbar-left" method="post" action="{% url 'users:books:search' %}" id="search">
          {% csrf_token %}
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Rechercher" name="query" style="border-radius: 6px;">
          </div>
          <button type="submit" class="btn btn-default" style="border-radius: 6px;">Rechercher</button>
        </form>
        <div id="navbar" class="collapse navbar-collapse">
          <!-- nav links removed as requested -->
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><i class="bi bi-person-circle me-1"></i>{{ user.username }}</a></li>
            <li><a href="{% url 'users:logout' %}"><i class="bi bi-box-arrow-right me-1"></i>Déconnexion</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"/>
    <style>
      .navbar .navbar-brand {
        font-weight: bold;
        color: #4e8cff !important;
        letter-spacing: 1px;
        font-size: 1.5em;
      }
      .navbar .nav > li > a {
        color: #fff !important;
        font-weight: 500;
        transition: color 0.2s;
      }
      .navbar .nav > li > a:hover {
        color: #4e8cff !important;
        background: rgba(78,140,255,0.08);
      }
    </style>

    <div class="container-fluid">
      <div class="starter-template row" style="margin:0;">
        <div class="col-md-3 col-sm-4 col-xs-12 mb-3" id="left-nav" style="padding-left:0;padding-right:0;">
          {% include "_left_nav.html" %}
        </div>
        <div class="col-md-9 col-sm-8 col-xs-12">
          {% if messages %}
            {% for msg in messages %}
              <div class="alert alert-{{msg.tags}}">{{ msg }}</div>  
            {% endfor %}
          {% endif %}
          {% block content %}
          {% endblock %}
        </div>
      </div>
    </div><!-- /.container -->
    <style>
      @media (max-width: 991px) {
        #left-nav { margin-bottom: 18px; }
      }
      @media (max-width: 767px) {
        .starter-template.row { flex-direction: column; display: flex; }
        #left-nav, .col-md-9.col-sm-8.col-xs-12 { width: 100% !important; max-width: 100vw; padding-left: 0; padding-right: 0; }
        #left-nav { margin-bottom: 12px; }
      }
    </style>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
  </body>
</html>





